[flake8]
ignore = D100,D104
# D100:  D100 Missing docstring in public module
# D104: Missing docstring in public package
exclude = .git,.tox,build,dist,__pycache__
max_line_length = 120
filename = *.py
ban-relative-imports = true
